# GuoanCommunitySDK-Android

./: .gitignore  build.gradle  readMe.md  settings.gradle
app/: build.gradle
app/libs/: communitysdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoan/sdkdemo/: LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PayActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_pay.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/androidTest/java/guoan/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/guoan/app2/: MainActivity.java  MyApplication.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/guoan/app2/: ExampleUnitTest.kt  MainActivityTest.java
