apply plugin: 'com.android.application'
android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "guoan.app2"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 20180209
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation project(':communitysdk')
    compile 'com.guoan.community.sdk:communitysdk:1.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
