apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.guoan.sdkdemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 20180209
        versionName "1.0.0"

        // dex分包
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//        implementation project(':communitysdk')
    implementation 'com.guoan.community.sdk:communitysdk:1.0.6'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk15:0.8.3"
}
